spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=ec2-54-77-40-202.eu-west-1.compute.amazonaws.com:5432/d16stg8i4dvp8f
spring.datasource.username=qqlxtlqzpognup
spring.datasource.password=f15572c51349c96923c56479884546a4fd9fce294f69227b3430033192a9a98f
spring.jpa.properties.javax.persistence.validation.mode = none

########## Mail Properties ###################
spring.mail.host=smtp.mailtrap.io
spring.mail.port=465
spring.mail.username=4e68f2fb97252a
spring.mail.password=c35f7e920f839d
spring.mail.protocol=smtp

jwt_key=secret_keysecret_keysecret_keysecret_keysecret_key
