spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/blog_app
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.properties.javax.persistence.validation.mode = none

########## Mail Properties ###################
spring.mail.host=smtp.mailtrap.io
spring.mail.port=465
spring.mail.username=4e68f2fb97252a
spring.mail.password=c35f7e920f839d
spring.mail.protocol=smtp
